# OreController

./: README.md  build.gradle  gradle.properties
src/main/java/terrails/orecontroller/: Constants.java  OreController.java
src/main/java/terrails/orecontroller/api/: CustomOreGenerator.java
src/main/java/terrails/orecontroller/config/: ConfigFactoryGUI.java  ConfigHandler.java  GUIConfig.java
src/main/java/terrails/orecontroller/event/: OreGenerationEvent.java
src/main/java/terrails/orecontroller/generator/: CustomOreGenerator.java  OreGeneration.java  OreGenerationString.java  WorldGenCustomMinable.java
src/main/java/terrails/orecontroller/proxies/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
