buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

def minecraft_version = "1.14.4"
def forge_version = "28.2.3"
def mappings_version = ["snapshot", "20190719-1.14.3"]

version = '2.0.12'
group = 'terrails.orecontroller'
archivesBaseName = 'OreController-${minecraft_version}'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: mappings_version[0], version: mappings_version[1]
	
    runs {
        client {
            workingDirectory project.file('run')
         //   property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                orecontroller {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
         //   property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                orecontroller {
                    source sourceSets.main
                }
            }
        }
    }
}

/*
repositories {
    flatDir {
        dirs "includedMods/"
    }
}
*/

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    from "LICENSE"
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

jar {
    from "LICENSE"
}